<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>3.4 异常 - python SICP 教程</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">SICP Python 描述 中文版</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="ch1.html">第一章 使用函数构建抽象</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="1.1.html">1.1 引言</a></li><li class="chapter-item expanded "><a href="1.2.html">1.2 编程元素</a></li><li class="chapter-item expanded "><a href="1.3.html">1.3 定义新的函数</a></li><li class="chapter-item expanded "><a href="1.4.html">1.4 实践指南：函数的艺术</a></li><li class="chapter-item expanded "><a href="1.5.html">1.5 控制</a></li><li class="chapter-item expanded "><a href="1.6.html">1.6 高阶函数</a></li></ol></li><li class="chapter-item expanded "><a href="ch2.html">第二章 使用对象构建抽象</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2.1.html">2.1 引言</a></li><li class="chapter-item expanded "><a href="2.2.html">2.2 数据抽象</a></li><li class="chapter-item expanded "><a href="2.3.html">2.3 序列</a></li><li class="chapter-item expanded "><a href="2.4.html">2.4 可变数据</a></li><li class="chapter-item expanded "><a href="2.5.html">2.5 面向对象编程</a></li><li class="chapter-item expanded "><a href="2.6.html">2.6 实现类和对象</a></li><li class="chapter-item expanded "><a href="2.7.html">2.7 泛用方法</a></li></ol></li><li class="chapter-item expanded "><a href="ch3.html">第三章 计算机程序的构造和解释</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="3.1.html">3.1 引言</a></li><li class="chapter-item expanded "><a href="3.2.html">3.2 函数和所生成的过程</a></li><li class="chapter-item expanded "><a href="3.3.html">3.3 递归数据结构</a></li><li class="chapter-item expanded "><a href="3.4.html" class="active">3.4 异常</a></li><li class="chapter-item expanded "><a href="3.5.html">3.5 组合语言的解释器</a></li><li class="chapter-item expanded "><a href="3.6.html">3.6 抽象语言的解释器</a></li></ol></li><li class="chapter-item expanded "><a href="ch4.html">第四章 分布式和并行计算</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="4.1.html">4.1 引言</a></li><li class="chapter-item expanded "><a href="4.2.html">4.2 分布式系统</a></li><li class="chapter-item expanded "><a href="4.3.html">4.3 并行计算</a></li></ol></li><li class="chapter-item expanded "><a href="ch5.html">第五章 序列和协程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5.1.html">5.1 引言</a></li><li class="chapter-item expanded "><a href="5.2.html">5.2 隐式序列</a></li><li class="chapter-item expanded "><a href="5.3.html">5.3 协程</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">python SICP 教程</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#34-%E5%BC%82%E5%B8%B8">3.4 异常</a>
<ul>
<li><a href="#341-%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1">3.4.1 异常对象</a></li>
</ul>
</li>
</ul>
<h1 id="34-异常"><a class="header" href="#34-异常">3.4 异常</a></h1>
<blockquote>
<p>来源：<a href="http://www-inst.eecs.berkeley.edu/%7Ecs61a/sp12/book/interpretation.html#exceptions">3.4   Exceptions</a></p>
<p>译者：<a href="https://github.com/wizardforcel">飞龙</a></p>
<p>协议：<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>
</blockquote>
<p>程序员必须总是留意程序中可能出现的错误。例子数不胜数：一个函数可能不会收到它预期的信息，必需的资源可能会丢失，或者网络上的连接可能丢失。在设计系统时，程序员必须预料到可能产生的异常情况并且采取适当地措施来处理它们。</p>
<p>处理程序中的错误没有单一的正确方式。为提供一些持久性服务而设计的程序，例如 Web 服务器 应该对错误健壮，将它们记录到日志中为之后考虑，而且在尽可能长的时间内继续接受新的请求。另一方面，Python 解释器通过立即终止以及打印错误信息来处理错误，便于程序员在错误发生时处理它。在任何情况下，程序员必须决定程序如何对异常条件做出反应。</p>
<p>异常是这一节的话题，它为程序的错误处理提供了通用的机制。产生异常是一种技巧，终止程序正常执行流，发射异常情况产生的信号，并直接返回到用于响应异常情况的程序的封闭部分。Python 解释器每次在检测到语句或表达式错误时抛出异常。用户也可以使用<code>raise</code>或<code>assert</code>语句来抛出异常。</p>
<p><strong>抛出异常。</strong> 异常是一个对象实例，它的类直接或间接继承自<code>BaseException</code>类。第一章引入的<code>assert</code>语句产生<code>AssertionError</code>类的异常。通常，异常实例可以使用<code>raise</code>语句来抛出。<code>raise</code>语句的通用形式在 <a href="http://docs.python.org/py3k/reference/simple_stmts.html#raise">Python 文档</a>中描述。<code>raise</code>的最常见的作用是构造异常实例并抛出它。</p>
<pre><code class="language-py">&gt;&gt;&gt; raise Exception('An error occurred')
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
Exception: an error occurred
</code></pre>
<p>当异常产生时，当前代码块的语句不会继续执行。除非异常被解决了（下面会描述），解释器会直接返回到“读取-求值-打印”交互式循环中，或者在 Python 以文件参数启动的情况下会完全终止。此外，解释器会打印栈回溯，它是结构化的文本块，描述了执行分支中的一系列嵌套的活动函数，它们是异常产生的位置。在上面的例子中，文件名称<code>&lt;stdin&gt;</code>表示异常由用户在交互式会话中产生，而不是文件中的代码。</p>
<p><strong>处理异常。</strong> 异常可以使用封闭的<code>try</code>语句来处理。<code>try</code>语句由多个子句组成，第一个子句以<code>try</code>开始，剩下的以<code>except</code>开始。</p>
<pre><code class="language-py">try:
    &lt;try suite&gt;
except &lt;exception class&gt; as &lt;name&gt;:
    &lt;except suite&gt;
...
</code></pre>
<p>当<code>try</code>语句执行时，<code>&lt;try suite&gt;</code>总是会立即执行。<code>except</code>子句组只在<code>&lt;try suite&gt;</code>执行过程中的异常产生时执行。每个<code>except</code>子句指定了需要处理的异常的特定类。例如，如果<code>&lt;exception class&gt;</code>是<code>AssertionError</code>，那么任何继承自<code>AssertionError</code>的类实例都会被处理，标识符<code>&lt;name&gt;</code>绑定到所产生的异常对象上，但是这个绑定在<code>&lt;except suite&gt;</code>之外并不有效。</p>
<p>例如，我们可以使用<code>try</code>语句来处理异常，在异常发生时将<code>x</code>绑定为<code>0</code>。</p>
<pre><code class="language-py">&gt;&gt;&gt; try:
        x = 1/0
    except ZeroDivisionError as e:
        print('handling a', type(e))
        x = 0
handling a &lt;class 'ZeroDivisionError'&gt;
&gt;&gt;&gt; x
0
</code></pre>
<p><code>try</code>语句能够处理产生在函数体中的异常，函数在<code>&lt;try suite&gt;</code>中调用。当异常产生时，控制流会直接跳到最近的<code>try</code>语句的能够处理该异常类型的<code>&lt;except suite&gt;</code>的主体中。</p>
<pre><code class="language-py">&gt;&gt;&gt; def invert(x):
        result = 1/x  # Raises a ZeroDivisionError if x is 0
        print('Never printed if x is 0')
        return result
&gt;&gt;&gt; def invert_safe(x):
        try:
            return invert(x)
        except ZeroDivisionError as e:
            return str(e)
&gt;&gt;&gt; invert_safe(2)
Never printed if x is 0
0.5
&gt;&gt;&gt; invert_safe(0)
'division by zero'
</code></pre>
<p>这个例子表明，<code>invert</code>中的<code>print</code>表达式永远不会求值，反之，控制流跳到了<code>handler</code>中的<code>except</code>子句组中。将<code>ZeroDivisionError e</code>强制转为字符串会得到由<code>handler: 'division by zero'</code>返回的人类可读的字符串。</p>
<h2 id="341-异常对象"><a class="header" href="#341-异常对象">3.4.1 异常对象</a></h2>
<p>异常对象本身就带有属性，例如在<code>assert</code>语句中的错误信息，以及有关异常产生处的信息。用户定义的异常类可以携带额外的属性。</p>
<p>在第一章中，我们实现了牛顿法来寻找任何函数的零点。下面的例子定义了一个异常类，无论何时<code>ValueError</code>出现，它都返回迭代改进过程中所发现的最佳猜测值。数学错误（<code>ValueError</code>的一种）在<code>sqrt</code>在负数上调用时产生。这个异常由抛出<code>IterImproveError</code>处理，它将牛顿迭代法的最新猜测值储存为参数。</p>
<p>首先，我们定义了新的类，继承自<code>Exception</code>。</p>
<pre><code class="language-py">&gt;&gt;&gt; class IterImproveError(Exception):
        def __init__(self, last_guess):
            self.last_guess = last_guess
</code></pre>
<p>下面，我们定义了<code>IterImprove</code>，我们的通用迭代改进算法的一个版本。这个版本通过抛出<code>IterImproveError</code>异常，储存最新的猜测值来处理任何<code>ValueError</code>。像之前一样，<code>iter_improve</code>接受两个函数作为参数，每个函数都接受单一的数值参数。<code>update</code>函数返回新的猜测值，而<code>done</code>函数返回布尔值，表明改进是否收敛到了正确的值。</p>
<pre><code class="language-py">&gt;&gt;&gt; def iter_improve(update, done, guess=1, max_updates=1000):
        k = 0
        try:
            while not done(guess) and k &lt; max_updates:
                guess = update(guess)
                k = k + 1
            return guess
        except ValueError:
            raise IterImproveError(guess)
</code></pre>
<p>最后，我们定义了<code>find_root</code>，它返回<code>iter_improve</code>的结果。<code>iter_improve</code>应用于由<code>newton_update</code>返回的牛顿更新函数。<code>newton_update</code>定义在第一章，在这个例子中无需任何改变。<code>find_root</code>的这个版本通过返回它的最后一个猜测之来处理<code>IterImproveError</code>。</p>
<pre><code class="language-py">&gt;&gt;&gt; def find_root(f, guess=1):
        def done(x):
            return f(x) == 0
        try:
            return iter_improve(newton_update(f), done, guess)
        except IterImproveError as e:
            return e.last_guess
</code></pre>
<p>考虑使用<code>find_root</code>来寻找<code>2 * x **  2 + sqrt(x)</code>的零点。这个函数的一个零点是<code>0</code>，但是在任何负数上求解它会产生<code>ValueError</code>。我们第一章的牛顿法实现会产生异常，并且不能返回任何零点的猜测值。我们的修订版实现在错误之前返回了最新的猜测值。</p>
<pre><code class="language-py">&gt;&gt;&gt; from math import sqrt
&gt;&gt;&gt; find_root(lambda x: 2*x*x + sqrt(x))
-0.030211203830201594
</code></pre>
<p>虽然这个近似值仍旧距离正确的答案<code>0</code>很远，一些应用更倾向于这个近似值而不是<code>ValueError</code>。</p>
<p>异常是另一个技巧，帮助我们将程序细节划分为模块化的部分。在这个例子中，Python 的异常机制允许我们分离迭代改进的逻辑，它在<code>try</code>子句组中没有发生改变，以及错误处理的逻辑，它出现在<code>except</code>子句中。我们也会发现，异常在使用 Python 实现解释器时是个非常实用的特性。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="3.3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="3.5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="3.3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="3.5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
